<!DOCTYPE html>
<html>
<head>
    <link rel="manifest" href="manifest.json">
</head>
<style>

body{
 background : #cec2c2;	

html{
   height: window.innerHeight;
   width: window.innerWidth;
}	
a {
    text-decoration: underline;
    color: #f4f4f4;
}
p {
	font-color : #dcd0c0
	font-weight:bold;
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 5px;
}
div{
	border-style: solid; 
	border-radius: 10px
}
}
body
{
 background : #bb9797;	
}
html{
   height: window.innerHeight;
   width: window.innerWidth;
}	
a {
    text-decoration: underline;
    color: #f4f4f4;
}
p {
	font-color : #dcd0c0
	font-weight:bold;
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 5px;
}
div{
	border-style: solid; 
	border-radius: 10px
}
}
body{
 background : 	#adad9d;
}
html{
   height: window.innerHeight;
   width: window.innerWidth;
}	
a {	
    text-decoration: underline;
    color: white	;
}
p {
	 font-color : #204CBF;
	 font-weight:bold;
     text-indent: 50px;
     text-align: justify;
     letter-spacing: 5px;
}
div{
	background-color:rgb(128, 129, 128); ;
	border-style: solid; 
	border-radius: 10x;
	border-color: rgb(255, 255, 255);
}
</style>
 
<body>
<h1 > <font color="#f4f4f4"> Advanced Programming
</font></h1>
<p >
Class Work
</p>
	  
<div >
   <ul>
	  <li><a href="https://fatihmehmetergin.github.io/Advanced_Programming/CW1.png">Translate Pie Chart and Looping a triangle</a></li>
      <br>
      <li><a href="https://fatihmehmetergin.github.io/Advanced_Programming/CW2_2">Temperature Conversion</a></li>
      <br>
      <li><a href="https://fatihmehmetergin.github.io/Advanced_Programming/CW3.png">The sum of a range and Day count</a></li>
	  <br>
	  <li><a href="https://fatihmehmetergin.github.io/Advanced_Programming/CW4/cw4.html">Promise & fetch</a></li>
      <br>
	  <li><a href="https://fatihmehmetergin.github.io/Advanced_Programming/CW5/work/EloquentJS.html">Inspector</a></li>
	  </br>
	  <li><a href="https://fatihmehmetergin.github.io/Advanced_Programming/CW6.html">File operations</a></li>
      <br>
	  <li><a href="https://fatihmehmetergin.github.io/Advanced_Programming/CW7/CW7.html">Timing</a></li>
	 <br>
	  <li><a href="https://fatihmehmetergin.github.io/Advanced_Programming/CW8/CW8.html">DOM and PWA</a></li>
      <br>
	  <li><a href="https://fatihmehmetergin.github.io/Advanced_Programming/CW9.html">External API</a></li>
      <br>
	  
    
   </ul>
</div>
<p>
Home Work
</p>
<div >
<ul>
      <li><a href="https://fatihmehmetergin.github.io/Advanced_Programming/HW/HW1/HW1">Poisson Probabilities</a></li>
      <br>
	  <li><a href="https://fatihmehmetergin.github.io/Advanced_Programming/HW/HW2/Database.html">Database</a></li>
      <br>
	   <li><a href="https://fatihmehmetergin.github.io/Advanced_Programming/HW/HW3/HW3.html">Animations</a></li>
	   <br>
	   
</ul>
</div>

<p >
Term Project
</p>

<div >
   <ul>
      <li><a href="https://fatihmehmetergin.github.io/Advanced_Programming/Project/puzzle.html">8 Puzzle</a></li>
      <br>	  
   </ul>
</div>
<p>
Refs
</p>
<div >
<ul>
      <li><a href="https://eloquentjavascript.net/">Eloquent JavaScript: &emsp; our textbook </a></li>
      <br>
	  <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript &emsp; developer.mozilla </a></li>
      <br>
	   
</ul>
</div>

<script>
    navigator.serviceWorker.register('sw.js')
</script>

</body>
<footer>
<a href="https://github.com/fatihmehmetergin">My GitHub Repo</a>      &emsp; &emsp;
<a href="https://www.linkedin.com/in/fatihmehmetergin/">LinkedIn</a>
</footer>

</html>
